<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>luxin-auth-biz</module>
        <module>luxin-auth-dal</module>
        <module>luxin-auth-facade</module>
        <module>luxin-auth-integration</module>
        <module>luxin-auth-service</module>
        <module>luxin-auth-utilitle</module>
        <module>luxin-auth-web</module>
    </modules>
    <parent>
    <groupId>com.pipilu.plus</groupId>
    <artifactId>plus-parent</artifactId>
    <version>1.0.0</version>
</parent>
    <groupId>com.pipilu.luxin</groupId>
    <artifactId>luxin-auth</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>luxin-auth</name>
<dependencies>
    <dependency>
        <groupId>com.pipilu.plus</groupId>
        <artifactId>plus-log</artifactId>
        <version>1.0.0</version>
        <exclusions>
            <exclusion>
                <groupId>com.pipilu.plus</groupId>
                <artifactId>plus-utils</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
</dependencies>
</project>