<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luxin-auth</artifactId>
        <groupId>com.pipilu.luxin</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luxin-auth-biz</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>luxin-auth-biz</name>
<dependencies>
    <dependency>
        <groupId>com.pipilu.luxin</groupId>
        <artifactId>luxin-auth-service</artifactId>
        <version>1.0.0</version>
        <scope>compile</scope>
    </dependency>
</dependencies>
</project>